<!DOCTYPE html>

<html>
<head>
    <style type="text/css">
        body
        {
            background-image: url("bg2.png");
            text-align: center;
            font-weight: bold;
            z-index: 1;
        }
        table {
            border-collapse: collapse;
            position: absolute;
            top:10%;
            left: 30%;
            z-index: 2;
        }

        th {
            
            width: 100px;
            height: 100px;
        }
        img {
            width: 100%;
            height: 100%;
        }
        

        div {
            font-size: 200%;
            font-weight: bold;
            position: absolute;
            left: 35%;
            float: left;
            z-index: 2;
        }
        
        button{z-index: 2;}
        
        span {
            color:red;
        }

        p {
            font-weight: 200%;

        }
        

        #but2 {
            width:150px;
            text-align: center;
            position: absolute;
            bottom: 10%;
            left: 5%;
        }

    </style>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    
    var isclicked=0;
    var firstarget;
    var secondtarget;
    var clicktimes=0;
    var correctclick=0;

    function checking(event){
        if(event.target.getAttribute("src")!="foodcover.jpg");
        else{
            if(isclicked==0){
                event.target.setAttribute("src",event.target.className+".jpg");
                firstarget=event.target;
                isclicked+=1;
                clicktimes+=1;
            }
            else if(isclicked==1){
                secondtarget=event.target;
                event.target.setAttribute("src",event.target.className+".jpg");
                if(event.target.className==firstarget.className){
                    clicktimes+=1;
                    correctclick+=1;
                }
                else{
                    $("img").off("click");
                    clicktimes+=1;
                    setTimeout(function(){                    
                        secondtarget.setAttribute("src","foodcover.jpg");
                        firstarget.setAttribute("src","foodcover.jpg"); 
                        $("img").click(checking);
                        }, 1000);
                    
                }
                isclicked=0;
                
            }
            document.getElementById("outpt").innerHTML="your click time: <span>"+clicktimes+"<span>";
            if(correctclick==8){
                if(clicktimes<=30)localStorage.setItem("game1",25);
                else if(clicktimes<=40)localStorage.setItem("game1",20);
                else if(clicktimes<=50)localStorage.setItem("game1",15);
                else if(clicktimes<=60)localStorage.setItem("game1",10);
                else if(clicktimes<=70)localStorage.setItem("game1",5);
                else localStorage.setItem("game1",0);
            }
        }
        
    }


    function setting(){
        var ran;
        var tamp;
        for(var i=1 ;i<=16;i++){
            ran=Math.floor(1+Math.random()*16);
            tamp=document.getElementById("img"+i).className;
            document.getElementById("img"+i).className=document.getElementById("img"+ran).className;
            document.getElementById("img"+ran).className=tamp;
        }   
        
    }

    function skipfun(){
        for(var i=1 ;i<=16;i++){
            document.getElementById("img"+i).setAttribute("src",document.getElementById('img'+i).className+".jpg");
        }   
        localStorage.setItem("game1",25);
        $("#game2but").show();
    }

    $(function(){
        setting();
        $("img").click(checking);
        $("#but2").click(skipfun);
        
    });
    
    

</script>
</head>
<body >
    <table border="1">
        <tr>
            <th><img id="img1" class="food1" src="foodcover.jpg"></th>
            <th><img id="img2" class="food1" src="foodcover.jpg"></th>
            <th><img id="img3" class="food2" src="foodcover.jpg"></th>
            <th><img id="img4" class="food2" src="foodcover.jpg"></th>
        </tr>
        <tr>
                <th><img id="img5" class="food3" src="foodcover.jpg"></th>
                <th><img id="img6" class="food3" src="foodcover.jpg"></th>
                <th><img id="img7" class="food4" src="foodcover.jpg"></th>
                <th><img id="img8" class="food4" src="foodcover.jpg"></th>
         </tr>
         <tr>
                <th><img id="img9"  class="food5" src="foodcover.jpg"></th>
                <th><img id="img10" class="food5" src="foodcover.jpg"></th>
                <th><img id="img11" class="food6" src="foodcover.jpg"></th>
                <th><img id="img12" class="food6" src="foodcover.jpg"></th>
        </tr>
        <tr>
                <th><img id="img13" class="food7" src="foodcover.jpg"></th>
                <th><img id="img14" class="food7" src="foodcover.jpg"></th>
                <th><img id="img15" class="food8" src="foodcover.jpg"></th>
                <th><img id="img16" class="food8" src="foodcover.jpg"></th>
        </tr>
    </table>
    <div id="outpt">your click time: </div>
    <button id="but2"><p>skip</p></button>
</body>
</html>